spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_rc
spring.datasource.username=postgres
spring.datasource.password=123

spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

server.port=8000

api.security.token.secret=segredo

