spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/zarwphzl
spring.datasource.username=zarwphzl
spring.datasource.password=vkrCT6D0OIp9mb_pCq5onRqiEqsdjBE4

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

server.port=8000

api.security.token.secret=segredo

